{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is the About page</h1>
                <p>This is some text</p>
                <p>And this is some paragraph</p>woman-laptop.png

                <p>This came from the template: {{index .StringMap "test"}}</p>

                <p>
                    {{/* If not equals to */}}
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your remote IP is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know your remote IP yet, Visit <a href="/">Home Page</a> so that I can get it
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}